@charset "UTF-8";
/* CSS Document */
*{
	padding: 0;
	margin: 0;
}
header{
	background-color: rgba(140,140,140,0.7);
	height: 80px;
	width: 100%;
	position: fixed;
}
h1{
	color: white;
	position: absolute;
	left: 100px;
	top: 0;
	line-height: 80px;
	background-image: url("img/logo.png");
	background-repeat: no-repeat;
	background-position: center;
	width: 160px;
	text-indent: -9999px;
}
header ul{
	position: absolute;
	right: 5vw;
	top: 0;
	line-height: 80px;
}
header li{
	display: inline;
	margin-right: 4vw;
}
header a{
	color: #f4c21c;
	text-decoration: none;
}
header a:hover{
	color: #c30d23;
	text-decoration: underline;
}
.news{
	background-color: antiquewhite;
	color: white;
	height: 95vh;
	background-image: url("img/bg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.news h2{
	font-size: 40px;
	margin-top: 60px;
}
.news p{
	color: #f4c21c;
	font-size: 16px;
	margin: 14px 0;
}
.news a{
	color: white;
	text-decoration: none;
	border: 1px solid #acacac;
	padding: 10px 20px;
	border-radius: 5px;
}
.slogan{
	background-color: #f4c21c;
	color: white;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	line-height: 1.8em;
}
footer{
	background-color: #000000;
	color: #b7b7b7;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
}
.shop{
	display: flex;
}
.shop img{
	width: 50%;
}
.info{
	width: 50%;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.info h2{
	font-size: 30px;
	text-align: center;
	margin-bottom: 30px;
}
.info p{
	text-align: center;
	line-height: 2em;
}
.product{
	display: flex;
	background-color: #ede9db;
	justify-content: space-between;
	align-items: center;
	padding: 50px 60px 40px;
}
.product div{
	width: 300px;
	text-align: center;
}
.product img{
	width: 100%;
}
.product h3{
	font-size: 20px;
	margin: 20px 0;
}
.product p{
	font-size: 14px;
	line-height: 1.6em;
}
.newsletter{
	background-color: #f4c21c;
	color: white;
	padding: 60px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.newsletter p{
	margin-bottom: 20px;
}
.newsletter input, .newsletter button{
	background-color: transparent;
	color: white;
	border: 1px solid #949d9a;
	border-radius: 5px;
	padding: 10px;
}
.newsletter input{
	width: 180px;
}
.newsletter button{
	width: 70px;
	cursor: pointer;
}
input::placeholder{
	color: white;
}
input:focus{
	outline: none;
	border-color: #e0e9a3;
}
.menu{
	display: none;
}

@media screen and (max-width: 768px){
	header ul{
		display: none;
	}
	header h1{
		left: 50%;
		transform: translateX(-50%);
	}
	.news h2{
		font-size: 28px;
	}
	.menu{
		display: block;
		height: auto;
		width: 20px;
		position: absolute;
		top: 38px;
		left: 33px;
		cursor: pointer;
	}
	.shop{
		flex-direction: column;
	}
	.shop img{
		width: 100%;
	}
	.info{
		width: 100%;
		padding: 30px 0;
	}
	.info h2{
		font-size: 30px;
	}
	.product{
		flex-direction: column;
		padding: 50px 0;
	}
	.product div{
		margin-bottom: 30px;
	}
}





















